:root {
  --primary-color: #ff0000;
  --secondary-color: #ff6666;
  --background-color: #fff0f0;
  --text-color: #330000;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--text-color);
}

#app {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 72px;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.nav-btn {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  background-color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: var(--primary-color);
}

.nav-btn.active {
  background-color: var(--secondary-color);
  color: white;
}

#main-content {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
}

h1 {
  color: var(--primary-color);
  margin-bottom: 20px;
}

.table-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
}

.table {
  background-color: white;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}

.table.occupied {
  background-color: var(--secondary-color);
  color: white;
}

.order-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.order {
  background-color: white;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  padding: 15px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.menu-item {
  background-color: white;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  padding: 15px;
  text-align: center;
}

.order-summary {
  background-color: white;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  padding: 15px;
  margin-top: 20px;
}

button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: var(--secondary-color);
}

#table-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

#order-history {
  background-color: white;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  padding: 15px;
}

