<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant POS - Cozinha</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <nav class="sidebar">
            <button id="home-btn" class="nav-btn">Mesa</button>
            <button id="kitchen-btn" class="nav-btn active">Cozinha</button>
            <button id="cash-btn" class="nav-btn">Caixa</button>
        </nav>
        <main id="main-content">
            <h1>Pedidos da Cozinha</h1>
            <div class="order-list" id="order-list"></div>
        </main>
    </div>
    <script src="common.js"></script>
    <script src="kitchen.js"></script>
</body>
</html>

